html {
    box-sizing: border-box;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style-type: none;
}

html,
body {
    height: 100%;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

textarea {
    display: block;
    resize: none;
}

@font-face {
    font-family: "Aveta Demo PE";
  src: url(/dist/fonts/averta_demo_pe_cutted_demo_regular.woff2);
}

@font-face {
    font-family: "Proxima Nova";
  src: url(/dist/fonts/proxima_nova_bold.woff2);
}

*,
*::before,
*::after {
    font-family: "Aveta Demo PE", sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 0;
    z-index: 5;
    background-color: #fff;
}

.header__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__list {
    display: flex;
}

.menu__item + .menu__item {
    margin-left: 60px;
}

.menu__link {
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.01em;
    font-weight: 700;
}

.menu-burger {
    display: none;
    position: relative;
    width: 30px;
    height: 20px;
}

.menu-burger span, .menu-burger::before, .menu-burger::after {
    content: "";
    transition: 0.1s linear;
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
}

.menu-burger::before {
    top: 0;
}

.menu-burger span {
    top: calc(50% - 1px);
}

.menu-burger::after {
    bottom: 0;
}

.intro {
    padding: 100px 0 136px;
}

.intro__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url("../items/grid.svg") 0 100% no-repeat;
}

.intro__desc {
    max-width: 500px;
}

.intro__title {
    font-size: 40px;
    line-height: 49px;
    font-weight: 700;
    margin-bottom: 40px;
}

.intro__text {
    font-size: 16px;
    line-height: 160%;
    margin-bottom: 53px;
}

.intro__block-img {
    margin-right: -130px;
    position: relative;
}

.intro__block-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10%;
    width: 129px;
    height: 129px;
    display: block;
    background-color: #dae9ff;
    border-radius: 50%;
    z-index: -1;
}

.intro__block-img::after {
    content: "";
    position: absolute;
    bottom: -20%;
    right: 20%;
    width: 178px;
    height: 178px;
    display: block;
    border-bottom-right-radius: 100px;
    background: #fff5db;
    z-index: -1;
}

.btn {
    padding: 20px 40px;
    background: #2639ed;
    border-radius: 60px;
    color: #fff;
}

/* clients */
.title {
    font-size: 40px;
    line-height: 123%;
    margin-bottom: 17px;
    font-weight: 700;
}

.text {
    font-size: 18px;
    line-height: 160%;
    color: #757575;
}

.clients__body {
    display: flex;
    justify-content: space-between;
}

.clients__desc {
    max-width: 336px;
    margin-right: 10px;
}

.clients__blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 60px;
}

.clients__img:last-child {
    margin-top: 23px;
}

/* service */
.service {
    padding: 100px 0;
}

.service__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url("../items/grid.svg") 0 93% no-repeat;
    z-index: 1;
}

.service__body::before {
    content: "";
    position: absolute;
    width: 1047px;
    height: 619px;
    background-color: #f4f9ff;
    z-index: -1;
    bottom: 10%;
    right: -12%;
    border-top-left-radius: 150px;
}

.service__body::after {
    content: "";
    position: absolute;
    bottom: 20px;
    right: -40px;
    z-index: -2;
    width: 120px;
    height: 120px;
    border: 8.8px solid #ff007a;
    border-radius: 50%;
}

.service__main-blocks {
    display: flex;
    gap: 30px;
}

.service__desc {
    position: relative;
    max-width: 410px;
}

.service__desc::before {
    content: "";
    position: absolute;
    width: 178px;
    height: 179px;
    background-color: #fff5db;
    border-top-left-radius: 100px;
    top: -60px;
    left: -38px;
    z-index: -1;
}

.service__blocks:first-child {
    margin-top: 60px;
}

.service__block {
    max-width: 310px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    padding: 39px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service__block-img {
    padding: 24px;
    background: #f1f7ff;
    border-radius: 20px;
    max-width: 121px;
    margin-bottom: 31px;
}

.service__block-img--block2 {
    background-color: #fff2f8;
}

.service__block-img--block3 {
    background-color: #fff7e3;
}

.service__block-img--block4 {
    background-color: #deffee;
}

.service__block-title {
    font-size: 24px;
    line-height: 125%;
    font-weight: 700;
    text-align: center;
    margin-bottom: 27px;
}

.service__block-text {
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #757575;
}

.service__block + .service__block {
    margin-top: 30px;
}

.title--margin {
    margin-bottom: 30px;
}

/* plan */
.plan {
    padding-bottom: 100px;
}

.plan__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.plan__video {
    position: relative;
}

.plan__video:hover .plan__btn {
    transform: scale(1.3);
}

.plan__video::before {
    content: "";
    width: 129px;
    height: 129px;
    position: absolute;
    bottom: -64px;
    right: -31px;
    background-color: #fff5db;
    z-index: -1;
    border-radius: 50%;
}

.plan__btn {
    position: absolute;
    top: calc(50% - 39px);
    left: calc(50% - 39px);
    transition: 0.2s linear;
}

.plan__desc {
    position: relative;
    flex-basis: 532px;
}

.plan__desc::before {
    content: "";
    position: absolute;
    top: -24px;
    left: -39px;
    width: 178px;
    height: 178px;
    background-color: #eff1ff;
    z-index: -1;
    border-bottom-right-radius: 100px;
}

/* blog */
.title--center,
.text--center {
    text-align: center;
}

.title--size {
    font-size: 24px;
}

.text--size {
    font-size: 16px;
}

.blog {
    padding: 100px 0 120px;
}

.blog__body {
    position: relative;
    margin-top: 113px;
}

.blog__body::before {
    content: "";
    position: absolute;
    background: url("../items/grid.svg") center no-repeat;
    background-size: cover;
    display: block;
    top: -10%;
    left: 19%;
    width: 196px;
    height: 154px;
    z-index: -1;
}

.blog__body::after {
    content: "";
    position: absolute;
    top: 70%;
    left: 0;
    width: 120px;
    height: 120px;
    border: 8.8px solid #ff007a;
    border-radius: 50%;
    z-index: -1;
}

.blog__desc {
    max-width: 412px;
}

.blog__swiper-img {
    position: relative;
}

.blog__imgs {
    position: relative;
    right: -75%;
    top: -200px;
    max-width: 300px;
    background-color: #fff;
    z-index: 2;
}

.blog__imgs::before {
    content: "";
    position: absolute;
    width: 184px;
    height: 184px;
    background-color: #fff5db;
    border-radius: 50%;
    left: 10px;
    top: -50px;
}

.blog__imgs-img {
    position: absolute;
}

.blog__imgs-img:nth-child(1) {
    top: -100px;
    left: 0;
}

.blog__imgs-img:nth-child(2) {
    top: -150px;
    left: 40%;
}

.blog__imgs-img:nth-child(3) {
    bottom: 50px;
    right: 10%;
}

.blog__imgs-img:nth-child(4) {
    top: 0;
    right: 0;
}

.blog__imgs-img:nth-child(5) {
    bottom: -150px;
    right: 15%;
}

.blog__imgs-img:nth-child(6) {
    bottom: -200px;
    right: 40%;
}

.blog__imgs-img:nth-child(7) {
    top: 30px;
    left: 0;
}

.blog__imgs-img:nth-child(8) {
    top: -50px;
    left: 100px;
}

.swiper {
    position: relative;
}

.swiper-slide {
    display: flex;
    align-items: center;
    gap: 60px;
}

.swiper-pagination--position {
    bottom: 60px !important;
}

.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px var(--swiper-pagination-bullet-horizontal-gap, 4px);
}

/* contacts */
.contacts__body {
    margin-bottom: 146px;
    padding: 98px 98px 92px 92px;
    background: #f4f9ff url("../items/contacts-bg.png") 100% 0 no-repeat;
    border-radius: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.contacts__body::before {
    content: "";
    position: absolute;
    width: 175px;
    height: 154px;
    background: url("../items/grid.svg") center no-repeat;
    background-size: cover;
    top: -56px;
    right: -37px;
    z-index: -1;
}

.contacts__body::after {
    content: "";
    position: absolute;
    width: 178px;
    height: 178px;
    background-color: #fff5db;
    bottom: -38px;
    left: -38px;
    border-bottom-left-radius: 100px;
    z-index: -1;
}

.contacts__body::before {
    content: "";
    position: absolute;
    width: 175px;
    height: 154px;
    background: url("../items/grid.svg") center no-repeat;
    background-size: cover;
    top: -56px;
    right: -37px;
    z-index: -1;
}

.contacts__desc {
    max-width: 580px;
}

.contacts__form {
    display: flex;
    align-items: center;
    gap: 57px;
    background-color: #fff;
    padding: 10px 10px 10px 34px;
    border-radius: 60px;
}

.contacts__input-email {
    border: none;
    font-size: 16px;
    line-height: 20px;
    padding: 5px;
}

.contacts__input-email::-moz-placeholder {
    color: #959595;
}

.contacts__input-email::placeholder {
    color: #959595;
}

.contacts__input-submit {
    border: none;
    padding: 20px 40px;
    background: none;
    background-color: #2639ed;
    border-radius: 60px;
    color: #fff;
}

/* footer */
.footer__top {
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    padding: 60px 0 30px;
    display: flex;
    justify-content: space-between;
}

.footer__desc {
    max-width: 340px;
}

.footer__icons {
    display: flex;
    gap: 16px;
}

.footer__nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
}

.footer__nav-item + .footer__nav-item {
    margin-top: 5px;
}

.footer__nav-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
}

.footer__bottom {
    padding: 17px 0 23px;
    text-align: center;
    font-size: 14px;
    line-height: 160%;
    color: #a4a4a4;
}

.logo--margin {
    margin-bottom: 26px;
}

.text--margin {
    margin-bottom: 40px;
}

@media (max-width: 1499.98px) {
    .intro__block-img {
        margin-right: 0;
    }

    .service__body::before {
        width: 947px;
        height: 619px;
        right: -7%;
    }
}

@media (max-width: 1414.98px) {
    .service__body::before {
        width: 847px;
        height: 619px;
        right: 0%;
    }

    .service__body::after {
        right: 0px;
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 1285.98px) {
    .contacts__body::before {
        right: 0;
    }
}

@media (max-width: 1179.98px) {
    .clients__desc {
        text-align: center;
    }

    .clients__body {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .blog__imgs {
        display: none;
    }

    .contacts__body {
        flex-direction: column;
        background-image: none;
        gap: 20px;
    }

    .contacts__desc {
        text-align: center;
    }
}

@media (max-width: 1129.98px) {
    .footer__top {
        flex-direction: column;
        gap: 50px;
    }

    .footer__nav {
        justify-content: space-between;
        gap: 50px;
    }

    .footer__desc {
        max-width: 100%;
    }
}

@media (max-width: 1069.98px) {
    .intro__title {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .intro__text {
        font-size: 14px;
    }

    .service__body {
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    .service__body::before, .service__body::after {
        display: none;
    }

    .service__desc {
        text-align: center;
    }
}

@media (max-width: 949.98px) {
    .intro__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .intro__text {
        font-size: 12px;
    }

    .menu__item + .menu__item {
        margin-left: 50px;
    }

    .plan {
        padding-bottom: 0;
    }

    .plan__body {
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }

    .plan__desc {
        text-align: center;
        flex-basis: content;
    }

    .blog__body::after {
        display: none;
    }

    .swiper-slide {
        flex-direction: column;
    }

    .swiper-pagination {
        bottom: 140px !important;
    }
}

@media (max-width: 859.98px) {
    .intro__body {
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
    }

    .intro__desc {
        text-align: center;
    }

    .menu {
        display: none;
    }

    .menu--active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
    }

    .menu--active .menu__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        gap: 20px;
    }

    .menu--active .menu__item {
        margin: 0;
    }

    .menu--active .menu__link {
        font-size: 50px;
    }

    .menu-burger {
        z-index: 2;
        display: block;
    }

    .menu-burger--open {
        transition: 0.1s linear;
    }

    .menu-burger--open span {
        display: none;
    }

    .menu-burger--open::before {
        transform: rotate(45deg);
        top: calc(50% - 2px);
    }

    .menu-burger--open::after {
        transform: rotate(-45deg);
        bottom: 50%;
    }

    .clients__blocks {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 859.98px) {
    .footer__nav {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .footer__nav-block {
        text-align: center;
    }
}

@media (max-width: 628.98px) {
    .plan__video::before {
        right: 0;
    }
}

@media (max-width: 624.98px) {
    .service__main-blocks {
        flex-direction: column;
        align-items: center;
    }

    .service__blocks:first-child {
        margin: 0;
    }
}

@media (max-width: 539.98px) {
    .contacts__form {
        flex-direction: column;
        gap: 16px;
        padding-left: 10px;
        border-radius: 10px;
    }
}

@media (max-width: 419.98px) {
    .clients__blocks {
        grid-template-columns: repeat(1, 1fr);
    }

    .title {
        font-size: 35px;
    }

    .text {
        font-size: 17px;
    }

    .title--size {
        font-size: 24px;
    }

    .swiper-pagination {
        bottom: 165px !important;
    }

    .footer__nav {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .footer__icons {
        justify-content: center;
    }

    .footer__desc {
        text-align: center;
    }

    .footer .logo {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 328.98px) {
    .swiper-pagination {
        bottom: 190px !important;
    }
}