<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>A+ Studio</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="logo">
                        <a href="index.html" class="logo__link">
                            <img src="items/A+ Studio.svg" alt="" class="logo__img">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link--home">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link--clients">What We Do</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link--service">Service</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link--project">Project</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link--blog">Blog</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link--contacts">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu-burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="intro">
                <div class="container">
                    <div class="intro__body">
                        <div class="intro__desc">
                            <h1 class="intro__title">A Digital Product Agency</h1>
                            <p class="intro__text">
                                Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.
                            </p>
                            <a href="#" class="btn">Contact Now</a>
                        </div>
                        <div class="intro__block-img">
                            <img src="items/intro-img.png" alt="" class="intro__img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="clients">
                <div class="container">
                    <div class="clients__body">
                        <div class="clients__desc">
                            <h2 class="title">Our Client</h2>
                            <p class="text">
                                Several selected clients, who already believe in our service.
                            </p>
                        </div>
                        <div class="clients__blocks">
                            <img src="items/google.svg" alt="" class="clients__img">
                            <img src="items/airbnb.svg" alt="" class="clients__img">
                            <img src="items/uber-eats.svg" alt="" class="clients__img">
                            <img src="items/amazon.svg" alt="" class="clients__img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="service">
                <div class="container">
                    <div class="service__body">
                        <div class="service__desc">
                            <h2 class="title title--margin">How can we help your Business?</h2>
                            <p class="text">
                                We build readymade websites, mobile applications, and elaborate online business services.
                            </p>
                        </div>
                        <div class="service__main-blocks">
                            <div class="service__blocks">
                                <div class="service__block">
                                    <div class="service__block-img">
                                        <img src="items/service-1.svg" alt="" class="service__img">
                                    </div>
                                    <h4 class="service__block-title">Business Idea Planning</h4>
                                    <p class="service__block-text">
                                        We present you a proposal and discuss niffty-gritty like
                                    </p>
                                </div>
                                <div class="service__block">
                                    <div class="service__block-img service__block-img--block2">
                                        <img src="items/service-2.svg" alt="" class="service__img">
                                    </div>
                                    <h4 class="service__block-title">Development Website and App</h4>
                                    <p class="service__block-text">
                                        Communication protocols apart from engagement models
                                    </p>
                                </div>
                            </div>
                            <div class="service__blocks">
                                <div class="service__block">
                                    <div class="service__block-img service__block-img--block3">
                                        <img src="items/service-3.svg" alt="" class="service__img">
                                    </div>
                                    <h4 class="service__block-title">Financial Planning System</h4>
                                    <p class="service__block-text">
                                        Protocols apart from aengage models, pricing billing
                                    </p>
                                </div>
                                <div class="service__block">
                                    <div class="service__block-img service__block-img--block4">
                                        <img src="items/service-4.svg" alt="" class="service__img">
                                    </div>
                                    <h4 class="service__block-title">Market Analysis Project</h4>
                                    <p class="service__block-text">
                                        Protocols apart from aengage models, pricing billing
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="plan">
                <div class="container">
                    <div class="plan__body">
                        <div class="plan__video">
                            <a href="https://www.youtube.com/watch?v=cWEH7ftG-BQ" class="plan__video-link">
                                <img src="items/plan-img.png" alt="" class="plan__video-img">
                                <div class="plan__btn">
                                    <img src="items/plan-btn.svg" alt="" class="plan__btn-img">
                                </div>
                            </a>
                        </div>
                        <div class="plan__desc">
                            <h2 class="title title--margin">Great Digital Product Agency since 2016</h2>
                            <p class="text">
                                Our Business Plan is a written document describing a company's core business activites, Objectives, and how it plans to achieve its goals. Our goal is to provide our client high quality Product with modern idea accordingly their budgets and according thir reuirements.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="container">
                    <h2 class="title title--center">What our happy client say</h2>
                    <p class="text text--center">
                        Several selected clients, who already believe in our service.
                    </p>
                    <div class="blog__body">
                        <div class="blog__swiper swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="blog__swiper-img">
                                        <img src="items/blog-img.png" alt="" class="blog__img">
                                    </div>
                                    <div class="blog__desc">
                                        <h2 class="title title--size">Matthew Paul</h2>
                                        <p class="text text--size">
                                            Perfect, very good job! Thank you for the amazing design and work. Really impressed with the high quality and quick turnaround time. Highly recommend.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog__swiper-img">
                                        <img src="items/blog-img.png" alt="" class="blog__img">
                                    </div>
                                    <div class="blog__desc">
                                        <h2 class="title title--size">Matthew Paul</h2>
                                        <p class="text text--size">
                                            Perfect, very good job! Thank you for the amazing design and work. Really impressed with the high quality and quick turnaround time. Highly recommend.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog__swiper-img">
                                        <img src="items/blog-img.png" alt="" class="blog__img">
                                    </div>
                                    <div class="blog__desc">
                                        <h2 class="title title--size">Matthew Paul</h2>
                                        <p class="text text--size">
                                            Perfect, very good job! Thank you for the amazing design and work. Really impressed with the high quality and quick turnaround time. Highly recommend.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog__swiper-img">
                                        <img src="items/blog-img.png" alt="" class="blog__img">
                                    </div>
                                    <div class="blog__desc">
                                        <h2 class="title title--size">Matthew Paul</h2>
                                        <p class="text text--size">
                                            Perfect, very good job! Thank you for the amazing design and work. Really impressed with the high quality and quick turnaround time. Highly recommend.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog__swiper-img">
                                        <img src="items/blog-img.png" alt="" class="blog__img">
                                    </div>
                                    <div class="blog__desc">
                                        <h2 class="title title--size">Matthew Paul</h2>
                                        <p class="text text--size">
                                            Perfect, very good job! Thank you for the amazing design and work. Really impressed with the high quality and quick turnaround time. Highly recommend.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination swiper-pagination--position"></div>
                        </div>
                            <div class="blog__imgs">
                                <img src="items/blog-1.png" alt="" class="blog__imgs-img blog1">
                                <img src="items/blog-2.png" alt="" class="blog__imgs-img blog2">
                                <img src="items/blog-3.png" alt="" class="blog__imgs-img blog3">
                                <img src="items/blog-4.png" alt="" class="blog__imgs-img blog4">
                                <img src="items/blog-5.png" alt="" class="blog__imgs-img blog5">
                                <img src="items/blog-6.png" alt="" class="blog__imgs-img blog6">
                                <img src="items/blog-7.png" alt="" class="blog__imgs-img blog7">
                                <img src="items/blog-8.png" alt="" class="blog__imgs-img blog8">
                            </div>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="container">
                    <div class="contacts__body">
                        <div class="contacts__desc">
                            <h2 class="title">Subscribe Newsletter</h2>
                            <p class="text">
                                I will update good news and promotion service not spam
                            </p>
                        </div>
                        <form action="#" method="post" class="contacts__form">
                            <input class="contacts__input-email" type="email" name="#" placeholder="Enter your email address..">
                            <input class="contacts__input-submit" type="submit" value="Contact Now">
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__desc">
                        <div class="logo logo--margin">
                            <img src="items/A+ Studio.svg" alt="" class="logo__img">
                        </div>
                        <p class="text text--margin">
                            Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.
                        </p>
                        <div class="footer__icons">
                            <a href="#" class="footer__link-img">
                                <img src="items/facebook.svg" alt="" class="footer__img">
                            </a>
                            <a href="#" class="footer__link-img">
                                <img src="items/twitter.svg" alt="" class="footer__img">
                            </a>
                            <a href="#" class="footer__link-img">
                                <img src="items/linkedin.svg" alt="" class="footer__img">
                            </a>
                        </div>
                    </div>
                    <div class="footer__nav">
                        <div class="footer__nav-block">
                            <h2 class="title title--size">What We Do</h2>
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Web Design</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">App Design</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Social Media Manage</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Market Analysis Project</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__nav-block">
                            <h2 class="title title--size">Company</h2>
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">About Us</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Career</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Become Investor</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__nav-block">
                            <h2 class="title title--size">Support</h2>
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">FAQ</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Policy</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Business</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__nav-block">
                            <h2 class="title title--size">Contact</h2>
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">WhatsApp</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Support 24</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">Copyright © 2022 Avi Yansah</div>
            </div>
        </footer>
    </div>

    <script defer src="js/libs.min.js"></script>
    <script defer src="js/main.min.js"></script>
</body>
</html>