@import "reset.scss";
@import "fonts.scss";
@import "vars.scss";

*,
*::before,
*::after {
    font-family: "Aveta Demo PE", sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 0;
    z-index: 5;
    background-color: #fff;
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu {
    &__list {
        display: flex;
    }
    &__item + &__item {
        margin-left: 60px;
    }
    &__link {
        font-size: 16px;
        line-height: 125%;
        letter-spacing: 0.01em;
        font-weight: 700;
    }
    &-burger {
        display: none;
        position: relative;
        width: 30px;
        height: 20px;
        span,
        &::before,
        &::after {
            content: "";
            transition: .1s linear;
            width: 100%;
            height: 2px;
            background-color: #000;
            position: absolute;
            left: 0;
        }
        &::before {
            top: 0;
        }
        span {
            top: calc(50% - 1px);
        }
        &::after {
            bottom: 0;
        }
    }
}

.intro {
    padding: 100px 0 136px;
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: url("../items/grid.svg") 0 100% no-repeat;
    }
    &__desc {
        max-width: 500px;
    }
    &__title {
        font-size: 40px;
        line-height: 49px;
        font-weight: 700;
        margin-bottom: 40px;
    }
    &__text {
        font-size: 16px;
        line-height: 160%;
        margin-bottom: 53px;
    }
    &__block-img {
        margin-right: -130px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -10%;
            width: 129px;
            height: 129px;
            display: block;
            background-color: #dae9ff;
            border-radius: 50%;
            z-index: -1;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: -20%;
            right: 20%;
            width: 178px;
            height: 178px;
            display: block;
            border-bottom-right-radius: 100px;
            background: #fff5db;
            z-index: -1;
        }
    }
}

.btn {
    padding: 20px 40px;
    background: #2639ed;
    border-radius: 60px;
    color: #fff;
}

/* clients */
.title {
    font-size: 40px;
    line-height: 123%;
    margin-bottom: 17px;
    font-weight: 700;
}

.text {
    font-size: 18px;
    line-height: 160%;
    color: #757575;
}

.clients {
    &__body {
        display: flex;
        justify-content: space-between;
    }
    &__desc {
        max-width: 336px;
        margin-right: 10px;
    }
    &__blocks {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 60px;
    }
    &__img {
        &:last-child {
            margin-top: 23px;
        }
    }
}

/* service */
.service {
    padding: 100px 0;
    &__body {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: url("../items/grid.svg") 0 93% no-repeat;
        z-index: 1;
        &::before {
            content: "";
            position: absolute;
            width: 1047px;
            height: 619px;
            background-color: #f4f9ff;
            z-index: -1;
            bottom: 10%;
            right: -12%;
            border-top-left-radius: 150px;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 20px;
            right: -40px;
            z-index: -2;
            width: 120px;
            height: 120px;
            border: 8.8px solid #ff007a;
            border-radius: 50%;
        }
    }
    &__main-blocks {
        display: flex;
        gap: 30px;
    }
    &__desc {
        position: relative;
        max-width: 410px;
        &::before {
            content: "";
            position: absolute;
            width: 178px;
            height: 179px;
            background-color: #fff5db;
            border-top-left-radius: 100px;
            top: -60px;
            left: -38px;
            z-index: -1;
        }
    }
    &__blocks:first-child {
        margin-top: 60px;
    }
    &__block {
        max-width: 310px;
        width: 100%;
        background-color: #fff;
        border: 1px solid #f2f2f2;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
        border-radius: 40px;
        padding: 39px 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img {
            padding: 24px;
            background: #f1f7ff;
            border-radius: 20px;
            max-width: 121px;
            margin-bottom: 31px;
            &--block2 {
                background-color: #fff2f8;
            }
            &--block3 {
                background-color: #fff7e3;
            }
            &--block4 {
                background-color: #deffee;
            }
        }
        &-title {
            font-size: 24px;
            line-height: 125%;
            font-weight: 700;
            text-align: center;
            margin-bottom: 27px;
        }
        &-text {
            font-size: 16px;
            line-height: 140%;
            text-align: center;
            color: #757575;
        }
        & + & {
            margin-top: 30px;
        }
    }
}

.title--margin {
    margin-bottom: 30px;
}

/* plan */
.plan {
    padding-bottom: 100px;
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    &__video {
        position: relative;
        &:hover .plan__btn {
            transform: scale(1.3);
        }
        &::before {
            content: "";
            width: 129px;
            height: 129px;
            position: absolute;
            bottom: -64px;
            right: -31px;
            background-color: #fff5db;
            z-index: -1;
            border-radius: 50%;
        }
    }
    &__btn {
        position: absolute;
        top: calc(50% - 78px / 2);
        left: calc(50% - 78px / 2);
        transition: 0.2s linear;
    }
    &__desc {
        position: relative;
        flex-basis: 532px;
        &::before {
            content: "";
            position: absolute;
            top: -24px;
            left: -39px;
            width: 178px;
            height: 178px;
            background-color: #eff1ff;
            z-index: -1;
            border-bottom-right-radius: 100px;
        }
    }
}

/* blog */
.title--center,
.text--center {
    text-align: center;
}

.title--size {
    font-size: 24px;
}

.text--size {
    font-size: 16px;
}
.blog {
    padding: 100px 0 120px;
    &__body {
        position: relative;
        margin-top: 113px;
        &::before {
            content: "";
            position: absolute;
            background: url("../items/grid.svg") center no-repeat;
            background-size: cover;
            display: block;
            top: -10%;
            left: 19%;
            width: 196px;
            height: 154px;
            z-index: -1;
        }
        &::after {
            content: "";
            position: absolute;
            top: 70%;
            left: 0;
            width: 120px;
            height: 120px;
            border: 8.8px solid #ff007a;
            border-radius: 50%;
            z-index: -1;
        }
    }
    &__desc {
        max-width: 412px;
    }
    &__swiper-img {
        position: relative;
    }
    &__imgs {
        position: relative;
        right: -75%;
        top: -200px;
        max-width: 300px;
        background-color: #fff;
        z-index: 2;
        &::before {
            content: "";
            position: absolute;
            width: 184px;
            height: 184px;
            background-color: #fff5db;
            border-radius: 50%;
            left: 10px;
            top: -50px;
        }
        &-img {
            position: absolute;
            &:nth-child(1) {
                top: -100px;
                left: 0;
            }
            &:nth-child(2) {
                top: -150px;
                left: 40%;
            }
            &:nth-child(3) {
                bottom: 50px;
                right: 10%;
            }
            &:nth-child(4) {
                top: 0;
                right: 0;
            }
            &:nth-child(5) {
                bottom: -150px;
                right: 15%;
            }
            &:nth-child(6) {
                bottom: -200px;
                right: 40%;
            }
            &:nth-child(7) {
                top: 30px;
                left: 0;
            }
            &:nth-child(8) {
                top: -50px;
                left: 100px;
            }
        }
    }
}
.swiper {
    position: relative;
    &-slide {
        display: flex;
        align-items: center;
        gap: 60px;
    }
    &-pagination--position {
        bottom: 60px !important;
    }
    &-pagination-bullet {
        width: 16px;
        height: 16px;
    }
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 10px var(--swiper-pagination-bullet-horizontal-gap, 4px);
}

/* contacts */
.contacts {
    &__body {
        margin-bottom: 146px;
        padding: 98px 98px 92px 92px;
        background: #f4f9ff url("../items/contacts-bg.png") 100% 0 no-repeat;
        border-radius: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 175px;
            height: 154px;
            background: url("../items/grid.svg") center no-repeat;
            background-size: cover;
            top: -56px;
            right: -37px;
            z-index: -1;
        }
        &::after {
            content: "";
            position: absolute;
            width: 178px;
            height: 178px;
            background-color: #fff5db;
            bottom: -38px;
            left: -38px;
            border-bottom-left-radius: 100px;
            z-index: -1;
        }
        &::before {
            content: "";
            position: absolute;
            width: 175px;
            height: 154px;
            background: url("../items/grid.svg") center no-repeat;
            background-size: cover;
            top: -56px;
            right: -37px;
            z-index: -1;
        }
    }
    &__desc {
        max-width: 580px;
    }
    &__form {
        display: flex;
        align-items: center;
        gap: 57px;
        background-color: #fff;
        padding: 10px 10px 10px 34px;
        border-radius: 60px;
    }
    &__input {
        &-email {
            border: none;
            font-size: 16px;
            line-height: 20px;
            padding: 5px;
            &::placeholder {
                color: #959595;
            }
        }
        &-submit {
            border: none;
            padding: 20px 40px;
            background: none;
            background-color: #2639ed;
            border-radius: 60px;
            color: #fff;
        }
    }
}

/* footer */
.footer {
    &__top {
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
        padding: 60px 0 30px;
        display: flex;
        justify-content: space-between;
    }
    &__desc {
        max-width: 340px;
    }
    &__icons {
        display: flex;
        gap: 16px;
    }
    &__nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 70px;
        &-item + &-item {
            margin-top: 5px;
        }
        &-link {
            font-weight: 400;
            font-size: 14px;
            line-height: 200%;
        }
    }
    &__bottom {
        padding: 17px 0 23px;
        text-align: center;
        font-size: 14px;
        line-height: 160%;
        color: #a4a4a4;
    }
}

.logo--margin {
    margin-bottom: 26px;
}

.text--margin {
    margin-bottom: 40px;
}


@import "media.scss";